<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Laurent Bardin's Discrete Homepage</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="text-center name">Laurent Bardin</h1>
                </div>
            </div>
            <div class="row justify-content-evenly language-selector">
                <div class="col-xs-12 col-sm-5 p-4 flag fr">
                    <h2 class="text-center title">Développeur</h2>
                    <p>Mon rôle ? Trouver des solutions. 💡</p>
                    <p>Mes outils ? Un ordinateur, quelques langages de programmation et du chocolat chaud. ☕️</p>
                    <p>Mon expérience ? Plus de 15 ans de développement web. 👨🏻‍💻</p>
                    <p>LinkedIn ? Non, mais j'ai des références (il suffit de les demander). 🤝</p>
                    <p>Plus d'infos ? Consultez <a href="/fr/">mon CV</a>. 📄</p>
                </div>
                <div class="col-xs-12 col-sm-5 p-4 flag en">
                    <h2 class="text-center title">Developer</h2>
                    <p>My role? Finding solutions. 💡</p>
                    <p>My tools? A computer, a few programming languages, and some hot cocoa. ☕️</p>
                    <p>My experience? 15+ years of Web Development. 👨🏻‍💻</p>
                    <p>LinkedIn? No, but I have references (just ask). 🤝</p>
                    <p>More info? Check out <a href="/en/">my CV/résumé</a>. 📄</p>
                </div>
            </div>
        </div>
    </body>
</html>
